base-files - 198-r10199-04b45d3a31
busybox - 1.30.1-4
dnsmasq - 2.80-13
dropbear - 2019.78-2
firewall - 2019-01-02-70f8785b-2
fstools - 2019-03-28-ff1ded63-4
fwtool - 1
getrandom - 2019-04-07-5130fa4d-2
hostapd-common - 2018-12-02-c2c6c01b-6
ip6tables - 1.8.2-3
iptables - 1.8.2-3
iwinfo - 2019-05-21-073a8388-1
jshn - 2019-02-27-eeef7b50-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.123-1-5ce5f42af5e0264bedfd604443ebe730
kmod-gpio-button-hotplug - 4.14.123-2
kmod-ip6tables - 4.14.123-1
kmod-ipt-conntrack - 4.14.123-1
kmod-ipt-core - 4.14.123-1
kmod-ipt-nat - 4.14.123-1
kmod-ipt-offload - 4.14.123-1
kmod-leds-gpio - 4.14.123-1
kmod-lib-crc-ccitt - 4.14.123-1
kmod-nf-conntrack - 4.14.123-1
kmod-nf-conntrack6 - 4.14.123-1
kmod-nf-flow - 4.14.123-1
kmod-nf-ipt - 4.14.123-1
kmod-nf-ipt6 - 4.14.123-1
kmod-nf-nat - 4.14.123-1
kmod-nf-reject - 4.14.123-1
kmod-nf-reject6 - 4.14.123-1
kmod-nls-base - 4.14.123-1
kmod-ppp - 4.14.123-1
kmod-pppoe - 4.14.123-1
kmod-pppox - 4.14.123-1
kmod-slhc - 4.14.123-1
kmod-usb-core - 4.14.123-1
kmod-usb-ledtrig-usbport - 4.14.123-1
kmod-usb3 - 4.14.123-1
libblobmsg-json - 2019-02-27-eeef7b50-1
libc - 1.1.22-1
libgcc1 - 7.4.0-1
libip4tc0 - 1.8.2-3
libip6tc0 - 1.8.2-3
libiwinfo-lua - 2019-05-21-073a8388-1
libiwinfo20181126 - 2019-05-21-073a8388-1
libjson-c2 - 0.12.1-3
libjson-script - 2019-02-27-eeef7b50-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libnl-tiny - 0.1-5
libpthread - 1.1.22-1
libubox20170601 - 2019-02-27-eeef7b50-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-05-17-f199b961-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libxtables12 - 1.8.2-3
logd - 2019-04-07-5130fa4d-2
lua - 5.1.5-3
luci - git-19.214.33775-07dbee3-1
luci-app-firewall - git-19.214.33775-07dbee3-1
luci-app-opkg - git-19.214.33775-07dbee3-1
luci-base - git-19.214.33775-07dbee3-1
luci-lib-ip - git-19.214.33775-07dbee3-1
luci-lib-jsonc - git-19.214.33775-07dbee3-1
luci-lib-nixio - git-19.214.33775-07dbee3-1
luci-mod-admin-full - git-19.214.33775-07dbee3-1
luci-mod-network - git-19.214.33775-07dbee3-1
luci-mod-status - git-19.214.33775-07dbee3-1
luci-mod-system - git-19.214.33775-07dbee3-1
luci-proto-ipv6 - git-19.214.33775-07dbee3-1
luci-proto-ppp - git-19.214.33775-07dbee3-1
luci-theme-bootstrap - git-19.214.33775-07dbee3-1
mt7615 - 1
mtd - 24
mtk-luci-plugin - 1-r10199-04b45d3a31
netifd - 2019-06-08-8c6358b5-2
odhcp6c - 2019-01-11-d2e247d8-16
odhcpd-ipv6only - 2019-05-17-41a74cba-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-31-d4ba162b-1
ppp - 2.4.7.git-2019-05-25-2
ppp-mod-pppoe - 2.4.7.git-2019-05-25-2
procd - 2019-05-30-ade00ca5-1
rpcd - 2019-06-05-89bfaa42-2
rpcd-mod-rrdns - 20170710
swconfig - 12
ubi-utils - 2.0.2-1
uboot-envtools - 2018.03-3
ubox - 2019-04-07-5130fa4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2018-11-28-cdfc902a-3
urandom-seed - 1.0-1
urngd - 2019-05-27-41e4163b-1
usign - 2015-07-04-ef641914-1
wificonf - 1
wireless-tools - 29-6
wpad-basic - 2018-12-02-c2c6c01b-6
